<!--预览模式下才可以看到效果--><meta charset="utf-8" />
<style>
		</style>
<script>
		   //window.onload=function()  //这一句不能加
		   {
				var iWidth=document.documentElement.clientWidth;
				var oDiv=document.getElementById("divTest1");
				oDiv.style.width = iWidth + 'px';
				var iLeft=iWidth-1190;
				iLeft=iLeft/2;
				oDiv.style.left = "-"+iLeft + 'px';
				oDiv.style.left = "-400px";
		   }
		</script>
<div id="divTest1" style="height:100%;position:absolute;bottom:0;border:1px solid red;">12346579</div>