<!--预览模式下才可以看到效果--><meta charset="utf-8" />
<style>
		</style>
<script>
		   window.onload=function()
		   {
				var iWidth=document.documentElement.clientWidth;
				var oDiv=document.getElementById("divTest1");
				oDiv.style.width = iWidth + 'px';
				var iLeft=iWidth-1190;
				iLeft=iLeft/2;
				oDiv.style.left = "-"+iLeft + 'px';
				oDiv.style.left = "-400px";
		   }
		</script>
<div id="divTest1" style="height:100%;position:absolute;bottom:0;">
<img src="http://img.zhuyun.cn/M00/72/9E/wKgJNFWfXkqAfzwWAAAxF209sug525.jpg"
style="width:100%;height:390px;" data-src=" " alt="First slide" /> </div>